/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#define BASE 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FUN 6
#define GAME 7
#define GAME_NUM 8

&mmv {
  time-to-max-speed-ms = <300>;
  acceleration-exponent = <1>;
};

&msc {
  time-to-max-speed-ms = <300>;
  acceleration-exponent = <1>;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <170>;
  quick-tap-ms = <150>;
};

&mt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <150>;
};

/ {
  macros {
    bloat: bloat {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp B &kp L &kp O &kp A &kp T>;
    };
    slop: slop {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp S &kp L &kp O &kp P>;
    };
    meow: meow {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp M &kp E &kp O &kp W>;
    };
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
          label= "BASE";
          bindings = <
/* start format */
&kp RBKT    &kp Q        &kp W        &kp E         &kp R           &kp T                                                &kp Y          &kp U         &kp I         &kp O        &kp P           &kp LBKT
&kp GRAVE   &mt LGUI A   &mt LALT S   &mt LCTRL D   &mt LSHFT F     &kp G                                                &kp H          &mt RSHFT J   &mt RCTRL K   &mt RALT L   &mt RGUI SEMI   &kp SQT
&kp BSLH    &kp Z        &kp X        &kp C         &kp V           &kp B                                                &kp N          &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp MINUS
                                                    &lt MEDIA ESC   &lt NAV SPACE   &lt MOUSE TAB          &lt SYM RET   &lt NUM BSPC   &lt FUN DEL
/* end format */
          >;
        };
        media_layer {
          label= "MEDIA";
          bindings = <
/* start format */
&none   &none      &none      &none       &none       &none                               &none      &none        &none          &none          &none        &none
&none   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                               &none      &kp C_PREV   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT   &none
&none   &none      &none      &none       &none       &none                               &none      &none        &none          &none          &none        &none
                                          &none       &none   &none          &kp C_STOP   &kp C_PP   &kp C_MUTE
/* end format */
          >;
        };

        nav_layer {
          label= "NAV";
          bindings = <
/* start format */
&none   &none      &none      &none       &none       &none                            &kp LC(LS(Z))   &kp K_PASTE   &kp K_COPY   &kp K_CUT   &kp LC(Z)   &none
&none   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                            &kp CAPS        &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT   &none
&none   &none      &none      &none       &none       &none                            &kp INS         &kp HOME      &kp PG_DN    &kp PG_UP   &kp END     &none
                                          &none       &none   &none          &kp RET   &kp BSPC        &kp DEL
/* end format */
          >;
        };

        mouse_layer {
          label= "MOUSE";
          bindings = <
/* start format */
&none   &none      &none      &none       &none       &none                             &kp LC(LS(Z))   &kp K_PASTE      &kp K_COPY       &kp K_CUT      &kp LC(Z)         &none
&none   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                             &none           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none
&none   &none      &none      &none       &none       &none                             &none           &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &none
                                          &none       &none   &none          &mkp MB2   &mkp MB1        &mkp MB3
/* end format */
          >;
        };

        sym_layer {
          label= "SYM";
          bindings = <
/* start format */
&none   &kp LBRC    &kp AMPS     &kp STAR      &kp LPAR    &kp RBRC                              &none   &none       &none       &none      &none      &none
&none   &kp COLON   &kp DOLLAR   &kp PERCENT   &kp CARET   &kp PLUS                              &none   &kp RSHFT   &kp RCTRL   &kp RALT   &kp RGUI   &none
&none   &kp TILDE   &kp EXCL     &kp AT        &kp HASH    &kp PIPE                              &none   &none       &none       &none      &none      &none
                                               &kp LPAR    &kp RPAR   &kp UNDER          &none   &none   &none
/* end format */
          >;
        };

        num_layer {
          label= "NUM";
          bindings = <
/* start format */
&none   &kp LBKT    &kp N7   &kp N8   &kp N9    &kp RBKT                               &studio_unlock   &none       &none       &none      &none      &none
&none   &kp SEMI    &kp N4   &kp N5   &kp N6    &kp EQUAL                              &none            &kp RSHFT   &kp RCTRL   &kp RALT   &kp RGUI   &none
&none   &kp GRAVE   &kp N1   &kp N2   &kp N3    &kp BSLH                               &none            &bloat      &slop       &meow      &none      &none
                                      &kp DOT   &kp N0      &kp MINUS          &none   &none            &none
/* end format */
          >;
        };

        run_layer {
          label= "FUN";
          bindings = <
/* start format */
&none   &kp F12   &kp F7   &kp F8   &kp F8      &kp PSCRN                                  &to GAME   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&none   &kp F11   &kp F4   &kp F5   &kp F6      &kp SLCK                                   &none      &kp RSHFT      &kp RCTRL      &kp RALT       &kp RGUI       &bt BT_CLR
&none   &kp F10   &kp F1   &kp F2   &kp F3      &kp PAUSE_BREAK                            &none      &none          &none          &none          &none          &bt BT_CLR_ALL
                                    &kp K_APP   &kp SPACE         &kp TAB          &none   &none      &none
/* end format */
          >;
        };
        game_layer {
          label= "GAME";
          bindings = <
/* start format */
&kp LALT    &kp Q   &kp W   &kp E   &kp R   &kp T                                  &kp Y      &kp U              &kp I       &kp O     &kp P      &kp RALT
&kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G                                  &kp H      &kp J              &kp K       &kp L     &kp SEMI   &kp RCTRL
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                                  &kp N      &kp M              &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                                    &none   &kp SPACE   &kp TAB          &kp RET   &kp BSPC   &lt GAME_NUM DEL
/* end format */
          >;
        };
        game_num_layer {
          label= "GAME NUM";
          bindings = <
/* start format */
&none   &kp N7   &kp N8   &kp N9   &none    &none                                &none   &none   &none   &none   &none   &to BASE
&none   &kp N4   &kp N5   &kp N6   &none    &none                                &none   &none   &none   &none   &none   &none
&none   &kp N1   &kp N2   &kp N3   &none    &none                                &none   &none   &none   &none   &none   &none
                                   &kp N0   &kp DOT   &kp MINUS          &none   &none   &none
/* end format */
          >;
        };
    };
};
